workspaces:
    w:
        - cwd: ~/sources/reconquest/bitbucket-snake

        - terminal-new
        - terminal-write: scs docker; t docker:run
        - terminal-enter

        - i3: split vertical

        - terminal-new
        - terminal-write: t backend:debug

        - terminal-new
        - terminal-write: t frontend:nginx
        - terminal-enter

        - terminal-wait

        - i3: move left

    1:
        - cwd: ~/sources/reconquest/bitbucket-snake

        - terminal-new
        - terminal-write: vim pom.xml
        - terminal-enter

        - terminal-wait

    2:
        - cwd: ~/go/src/github.com/reconquest/snake-runner

        - terminal-new
        - terminal-write: vim main.go
        - terminal-enter

        - terminal-wait

# vim: ft=yaml
