workspaces:
    d:
        - cwd: ~/go/src/gitlab.com/reconquest/bitbucket-snake

        - systemd: docker

        - terminal
        - tmux-write: t nginx:run
        - tmux-enter
        - terminal-wait
        - tmux-mark

        - terminal
        - tmux-write: t docker:run
        - tmux-enter
        - terminal-wait
        - tmux-join

        - i3: split vertical

        - terminal
        - tmux-write: bitbucket-wait-startup
        - tmux-enter
        - terminal-wait

    '1':
        - cwd: ~/go/src/gitlab.com/reconquest/bitbucket-snake

        - terminal
        - tmux-write: vim pom.xml
        - tmux-enter
        - terminal-wait

    '2':
        - cwd: ~/go/src/github.com/reconquest/snake-runner

        - terminal
        - tmux-write: vim
        - tmux-enter
        - terminal-wait

# vim: ft=yaml
