workspaces:
    d:
        - cwd: ~/sources/reconquest/bitbucket-snake

        - systemd: docker

        - terminal
        - tmux-write: t nginx:run
        - tmux-enter
        - tmux-mark

        - terminal
        - tmux-write: t docker:run
        - tmux-join

        - i3: split vertical

        - terminal
        - tmux-write: t dbg

        - terminal-wait

        - i3: move left

    '1':
        - cwd: ~/sources/reconquest/bitbucket-snake

        - terminal
        - tmux-write: vim pom.xml
        - tmux-enter

        - terminal-wait

    '2':
        - cwd: ~/go/src/github.com/reconquest/snake-runner

        - terminal
        - tmux-write: vim main.go
        - tmux-enter

# vim: ft=yaml
