workspaces:
    d:
        - cwd: ~/sources/reconquest/bitbucket-snake

        - systemd: docker

        - terminal-new
        - terminal-write: t docker:run
        - terminal-enter

        - i3: split vertical

        - terminal-new
        - terminal-write: t dbg

        - terminal-new
        - terminal-write: t nginx:start
        - terminal-enter

        - terminal-wait

        - i3: move left

    '1':
        - cwd: ~/sources/reconquest/bitbucket-snake

        - terminal-new
        - terminal-write: vim pom.xml
        - terminal-enter

        - terminal-wait

    '2':
        - cwd: ~/go/src/github.com/reconquest/snake-runner

        - terminal-new
        - terminal-write: vim main.go
        - terminal-enter

# vim: ft=yaml
