workspaces:
    '-':
        - cam: "289"
        - cam: "275"
        - cam: "274"
        - cam: "199"
        - cam: "7"

        - cam-wait: "289"
        - cam-wait: "275"
        - cam-wait: "274"
        - cam-wait: "199"

        - cam-wait: "7"
        - i3: move down
        - i3: split horizontal

        - cam: "379"
        - cam: "42"
        - cam: "144"
        - cam: "440"

        - cam-wait: "379"
        - cam-wait: "42"
        - cam-wait: "144"

        - cam-wait: "440"
        - i3: move down
        - i3: split horizontal

        - cam: "195"
        - cam: "2"
        - cam: "42"
