workspaces:
    '-':
        - terminal-cwd
        - terminal-wait

        - terminal-cwd
        - terminal-wait

        - i3: split vertical
        - terminal-cwd
        - terminal-wait

        - i3: focus left
        - i3: split vertical
        - terminal-cwd
        - terminal-wait
        - resize: ["-h", "20"]
        - resize: ["-w", "60"]


# vim: ft=yaml
