set -g status off
set -g status-interval 1
set -g status-justify left
set -g status-bg default
set -g status-fg default
set -g status-attr bold
set -g status-left ''
set -g status-right ''
set -g set-titles off
set -g status-position top
set -g window-status-current-format ""
set -g force-height 1
