Section "Device"
	Identifier "Card0"
	Driver     "radeon"
	#BusID      "PCI:0:2:0"
	Option     "AccelMethod"       "exa"
	Option     "SWcursor"          "off"
	Option     "NoAccel"           "on"
	Option     "ColorTiling"       "on"
	Option     "ColorTiling2D"     "on"
	Option     "EnablePageFlip"    "on"
	Option     "EXAVSync"          "on"
	Option     "EXAPixmaps"        "on"
	Option     "SwapbuffersWait"   "on"
EndSection
