font_family Fira Mono
font_size 10.8
font_size_delta 0.1
adjust_line_height 0
box_drawing_scale 0.0001, 1, 0.1, 1
background_opacity 1
selection_foreground #000000
selection_background #FFFACD
url_color #0087BD
url_style curly
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
scrollback_lines 2000
scrollback_pager less +G -R
scrollback_in_new_tab no
wheel_scroll_multiplier 5.0
click_interval 0.5
select_by_word_characters :@-./_~?&=%+#
mouse_hide_wait 3.0
focus_follows_mouse no
enabled_layouts *
remember_window_size no
#initial_window_width 1000
#initial_window_height 500
repaint_delay 10
input_delay 3
visual_bell_duration 0.0
enable_audio_bell no
open_url_modifiers ctrl+shift
open_url_with default
rectangle_select_modifiers ctrl+alt
use_system_wcwidth no
term xterm-kitty
window_border_width 0
window_margin_width 0
window_padding_width 0
active_border_color #00ff00
inactive_border_color #cccccc
inactive_text_alpha 1.0
tab_separator " ┇"
active_tab_foreground #000
active_tab_background #eee
active_tab_font_style bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map ctrl+shift+c copy_to_clipboard
map shift+insert paste_from_selection
map ctrl+shift+equal increase_font_size
map ctrl+shift+minus decrease_font_size
shell /bin/bash
