xftfont UbuntuMono-Regular:size=30
alignment top_left
background no
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
gap_x 25
gap_y 25
minimum_size 5 5
net_avg_samples 2
double_buffer yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_type override
stippled_borders 0
update_interval 5.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

TEXT
${nodename_short}
uptime:   ${uptime_short}
wifi:     ${wireless_essid wlan0} ${addr wlan0}
network:  ${exec sudo wg show all peers | awk '{print $1}' || echo 'insecure'}
latency:  ${exec latency8} ms
