net.core.rmem_max = 16777216
net.core.wmem_max = 16777216

net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216

# don’t cache ssthresh from previous connection
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_moderate_rcvbuf = 1

net.core.netdev_max_backlog = 2500

net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_sack = 0

net.ipv4.tcp_window_scaling = 1
