- name: philips
  mac: A0:E9:DB:06:62:EF
- name: zik
  mac: A0:14:3D:CE:14:CF
- name: ueboom
  mac: C0:28:8D:35:3D:ED
- name: interstep
  mac: 28:52:E0:21:73:7C
- name: marshall
  mac: 04:FE:A1:61:01:5C
- name: major
  mac: 2C:4D:79:B0:2D:70
