programs:
    systemd:
        exec:
            - "sudo"
            - "systemctl"
            - "start"
            - "<args>"

    terminal-new:
        exec:
            - "terminal"

    terminal-write:
        exec:
            - "tmux"
            - "send-keys"
            - "-t"
            - "<terminal-new>"
            - "-l"
            - "<args>"

    terminal-enter:
        exec:
            - "tmux"
            - "send-keys"
            - "-t"
            - "<terminal-new>"
            - "Enter"

    terminal-wait:
        exec:
            - "xdotool"
            - "search"
            - "--sync"
            - "--name"
            - "<terminal-new>"


# vim: ft=yaml
