programs:
    systemd:
        exec:
            - "sudo"
            - "systemctl"
            - "start"
            - "<args>"

    terminal:
        exec:
            - "terminal"

    tmux-write:
        exec:
            - "tmux"
            - "send-keys"
            - "-t"
            - "<terminal>"
            - "-l"
            - "<args>"

    tmux-enter:
        exec:
            - "tmux"
            - "send-keys"
            - "-t"
            - "<terminal>"
            - "Enter"

    terminal-wait:
        exec:
            - "xdotool"
            - "search"
            - "--sync"
            - "--name"
            - "<terminal>"

    tmux-mark:
        exec:
            - "tmux"
            - "select-pane"
            - "-m"
            - "-t"
            - "<terminal>"

    tmux-join:
        exec:
            - "tmux"
            - "join-pane"
            - "-t"
            - "<terminal>"
            - ";"
            - "break-pane"
            - "-d"

    resize:
        exec:
            - "i3re"
            - "<args>"

# vim: ft=yaml
