[options]
HoldPkg     = pacman glibc
Architecture = auto
CheckSpace
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

#[arch-ngs-latest]
#Server = http://repo.s/arch-ngs/latest/arch-ngs/$arch
#SigLevel = Never
#
[demz-repo-core]
Server = http://demizerone.com/$repo/$arch
SigLevel = Never
